<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border "2">
        <tr>
            <th width="100" heigth="300">Nivel</th>
            <th width="100" heigth="300">Día</th>
            <th width="100" heigth="300">Horario de Atención</th>
            <th width="100" heigth="300" >Tutora</th>
        </tr>
        <tr>
        <td  width="100" heigth="300">Inicial</td>
        <td  width="100" heigth="300">Lunes</td>
        <td  width="100" heigth="300">De 8 a 11 hs.</td>
        <td  width="100" heigth="300">Mariela Ascuaga</td>
        </tr>
        <tr>
            <td  width="100" heigth="300">Primaria</td>
            <td  width="100" heigth="300">Martes</td>
            <td  width="100" heigth="300">De 9 a 12 hs</td>
            <td  width="100" heigth="300" rowspan="2">Julieta Osborn</td>
        </tr>
        <tr>
            <td  width="100" heigth="300">Secundaria</td>
            <td  width="100" heigth="300">Jueves</td>
            <td  width="100" heigth="300">De 8 a 11 hs</td>
        </tr>
        
    </table>
</body>
</html>